1678634786099	Delete element
1678634806672	Delete element
1678634822455	Copy package
1678634837449	Copy package
1678634843223	Delete element
1678634868847	Rename package 'Model.copy'
1678634902981	Copy package
1678634908765	Copy package
1678634915920	Delete element
1678634928592	Rename package 'Dao.copy2'
1678635546830	Delete element
1678638680903	Rename resource 'View'
1678643627979	Rename type 'ICRUD'
1678643641737	Rename type 'Icrud'
1678644902167	Delete element
1678644904696	Delete element
1678644908118	Delete element
1678645129060	Move 'jsltLib.jsp' to 'WEB-INF'
1678647266874	Rename resource 'jsltLib.jsp'
1678648262701	Rename type 'ServVehucule'
1678649867454	Rename type 'ServAssociation'
1678649902283	Rename type 'ServConducteur'
1678649933484	Rename type 'ServVehicule'
1678650258251	Rename resource 'voiture.jsp'
